spring.application.name=product
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Demo;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver